[aliases]
test=pytest
lint=flake8

[tool:pytest]
addopts =
    --cov-report term
    --cov-report html:build/reports/coverage_html
    --cov-report xml:build/reports/coverage.xml
    --cov=pymenu
    --verbose
    --flake8
    --doctest-modules
testpaths =
    tests
    pymenu
norecursedirs = .svn _build tmp*

[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The docs should not be checked
    docs,
    # This contains our built artifacts
    build,
    # This contains distribution that we don't want to check
    dist,
    # The command line entry point script is expected to fail some checks
    __main__.py
show-source = True
doctests = True

[isort]
from_first = 1
known_standard_library = setuptools
known_first_party = ""

[sdist]
formats=gztar,zip

[bdist_wheel]
universal = 1
